{
  "name": "lambda_for_crud",
  "version": "1.0.0",
  "description": "Lambda function to handle CRUD operations of user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "zip -r ../out/lambda_for_crud.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-gambit/VT-lambdas"
  },
  "author": "Lakshya Bansal <https://github.com/lakshya-20>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-gambit/VT-lambdas/issues"
  },
  "homepage": "https://github.com/code-gambit/VT-lambdas#readme",
  "dependencies": {
    "aws-sdk": "^2.883.0"
  }
}
