{
  "name": "lambda_for_fileDelete",
  "version": "1.0.0",
  "description": "Lambda function for deleting a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "zip -r ../out/lambda_for_fileDelete.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-gambit/VT-lambdas"
  },
  "author": "Ayush Tiwari <https://github.com/ayush0x00>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-gambit/VT-lambdas/issues"
  },
  "homepage": "https://github.com/code-gambit/VT-lambdas#readme"  
}
